*
    margin: 0
    padding: 0
    max-width: 100%
    .container-fluid
        margin: 0 auto
        @media ( min-width: 1440px )
            width: 1440px
        // @media ( max-width: 991px )
        //     width: 946px
        @media ( max-width: 768px )
            width: 704px
        @media ( max-width: 480px )
            width: 420px
        @media ( max-width: 375px )
            width: 312px

    .text-8xl
        font-size: clamp(48px, 6.7vw, 96px)
        line-height: 1
    .text-7xl
        font-size: clamp(36px, 5vw, 72px)
        line-height: 1
    .text-6xl
        font-size: clamp(30px, 4.2vw, 60px)
        line-height: 1
    .text-5xl
        font-size: clamp(22px, 3.3vw, 48px)
        line-height: 1
    .text-4xl
        font-size: clamp(20px, 2.5vw, 36px)
        line-height: 2.5rem
    .text-3xl
        font-size: clamp(18px, 2vw, 30px)
        line-height: 2.25rem
        font-weight: 600
    .text-2xl
        font-size: clamp(16px, 1.7vw, 22px)
        line-height: 2rem
        font-weight: 400
    .text-xl
        font-size: clamp(16px, 1.4vw, 20px)
        line-height: 1.75rem
        font-weight: 400
    .text-lg
        font-size: clamp(16px, 1.25vw, 18px)
        line-height: 1.75rem
        font-weight: 400
    .text-base
        font-size: clamp(16px, 1vw, 16px)
        line-height: 1.5rem
        font-weight: 400
    a
        text-decoration: none
    ul
        list-style: none
    .fp-tableCell
        display: block

@mixin deskBig()
    @media ( max-width: 1440px )
        @content
@mixin desk()
    @media ( max-width: 1200px )
        @content
@mixin deskMini()
    @media ( max-width: 1024px )
        @content
@mixin padBig()
    @media ( max-width: 991px )
        @content
@mixin pad()
    @media ( max-width: 768px )
        @content
@mixin padMini()
    @media ( max-width: 576px )
        @content
@mixin mobile()
    @media ( max-width: 480px )
        @content
@mixin mobileMini()
    @media ( max-width: 375px )
        @content

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;400;500;600;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
$color-dark: #16181a
$color-bright: #F7F2E9
$color-primary: #AB724E
$color-gradient: linear-gradient(132deg, rgba(254, 245, 178, 0.5) 5%, rgba(219, 148, 214, 0.5) 35%, rgba(191, 206, 236, 0.5) 60%, rgba(230, 238, 207, 0.5) 100%)
@keyframes imgMove
    0%
        transform: rotate(5deg)
        opacity: 0
    20%
        transform: rotate(-5deg)
        opacity: 0.5
    100%
        transform: rotate(0deg)
        opacity: 1

body
    background-color: #fff
    font-family: 'Noto Sans TC', sans-serif
    // font-family: 'Playfair Display', serif
    position: relative
    .navbar
        position: fixed
        z-index: 2
        height: 90vh
        padding: 50px 0
        display: flex
        flex-direction: column
        width: 20%
        align-items: center
        @include mobile
            -webkit-box-orient: horizontal
            -webkit-box-direction: normal
            -ms-flex-direction: row
            flex-direction: row
            width: 100vw
            -ms-flex-pack: distribute
            justify-content: space-around
            padding: 0
            height: 10vh
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 10px
            height: 100%
            background-color: #fff
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: $color-gradient
            z-index: -1
            opacity: 0.3
            @include mobile
                background: linear-gradient(132deg, rgba(254, 245, 178, 0.9) 5%, rgba(219, 148, 214, 0.9) 35%, rgba(191, 206, 236, 0.9) 60%, rgba(230, 238, 207, 0.9) 100%)
                opacity: 1
        .navbar-logo
            margin: 0 0 64px 0
            @include mobile
                margin: 0
        label
            display: none
            color: #fff
            @include mobile
                display: block
        input
            display: none
            &:checked ~ .navbar-content
                max-height: 300px
                padding: 20px
        .light
            display: block
            opacity: 1
        .dark
            display: none
            opacity: 0
        .navbar-content
            @include mobile
                position: absolute
                left: 50%
                transform: translateX(-50%)
                top: 100%
                width: 100%
                max-height: 0
                overflow: hidden
                background: $color-dark
            ul
                li
                    display: flex
                    @include mobile
                        justify-content: center
                    a
                        padding: 20px 0
                        color: #fff
                        letter-spacing: 6px
                        text-shadow: 0 0 15px rgba(187, 91, 181, 0.5)
            .navbar-icons
                margin: 20px 0 0 0
                @include mobile
                    display: flex
                    justify-content: center
                a
                    color: #fff
                    padding: 0 5px
        .deco-line
            position: fixed
            width: 10px
            z-index: 10
            height: 50vh
            background-color: #fff
            right: 0
            bottom: 0
            @include mobile
                height: 20vh
    .main-container
        position: relative
        .kv
            position: relative
            .kv-banner
                position: relative
                // .Img
                //     height: 100vh
                //     overflow: hidden
                //     position: relative
                //     &::after
                //         content: ''
                //         position: absolute
                //         top: 0
                //         left: 0
                //         right: 0
                //         bottom: 0
                //         background-color: rgba(0, 0, 0, 0.3)
                //         z-index: 0
                .video
                    height: 100vh
                    overflow: hidden
                    position: relative
                    video
                        width: 100%
                        object-fit: contain
                        @include mobile
                            position: absolute
                            object-fit: cover
                            height: 100%
                    &::after
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        right: 0
                        bottom: 0
                        background: $color-gradient
                        z-index: 0
                        opacity: 0.5
                .slogan
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    color: #fff
                    z-index: 1
                    text-shadow: 0 0 15px rgba(0, 0, 0, 0.2)
                    width: 100%
                    .text-4xl
                        font-family: 'Noto Serif TC', serif
                        font-weight: 600
                        letter-spacing: 20px
                        text-align: center
            .kv-decoline
                position: absolute
                right: 0
                bottom: 0
                width: 30%
                height: 10px
                background-color: #fff
        .clinic
            position: relative
            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                width: 20%
                height: 100vh
                background-color: $color-dark
                @include mobile
                    display: none
            .clinic-banner
                height: 100vh
                overflow: hidden
                position: relative
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    background-color: rgba(0, 0, 0, 0.5)
                    z-index: 0
                .Img
                    img
                        @include mobile
                            position: absolute
                            height: 100%
                            width: 100%
                            object-fit: cover
            .clinic-icon
                position: absolute
                bottom: 0px
                left: 20%
                display: -webkit-box
                display: -ms-flexbox
                display: flex
                -ms-flex-pack: distribute
                justify-content: space-around
                @include mobile
                    left: auto
                    right: 50px
                ul
                    display: flex
                    align-items: center
                    justify-content: space-around
                    align-items: flex-end
                    position: relative
                    padding: 0 0 150px 150px
                    @include mobile
                        flex-direction: column
                        padding: 0
                        margin: 0 auto
                        width: 100%
                        height: 100%
                    &::before, &::after
                        content: ''
                        position: absolute
                        background-color: #fff
                    &::before
                        bottom: 0
                        right: 0
                        width: 1px
                        height: calc(100% - 74px)
                        @include mobile
                            right: 78px
                            height: 100%
                    &::after
                        top: 28%
                        left: 0
                        width: 100%
                        height: 1px
                        @include mobile
                            display: none
                    li
                        display: flex
                        flex-direction: column
                        margin: 0 50px
                        position: relative
                        @include mobile
                            flex-direction: row
                            margin: 20px 0
                            align-items: center
                            width: 100%
                        &::before
                            content: '✦'
                            position: absolute
                            height: 15px
                            width: 15px
                            color: #fff
                            bottom: 33%
                            left: 50%
                            transform: translateX(-50%)
                            @include mobile
                                bottom: 50%
                        .Img
                            margin: 0 auto 40px
                            display: flex
                            flex-direction: column
                            height: 25px
                            @include mobile
                                margin: 0 auto
                                height: 100%
                        span
                            margin: 20px 0 0 0
                            color: #fff
                            @include mobile
                                margin: 0 0 0 50px
            .clinic-title
                position: absolute
                bottom: 120px
                right: 300px
                color: #fff
                @include mobile
                    bottom: auto
                    right: auto
                    top: 10%
                    left: 10%
                .text-4xl
                .text-2xl
                    margin: 60px 0 10px
        .medicine, .case, .footer
            .container
                position: relative
                display: flex
                margin: 0 auto
                width: 80%
                padding-left: 20%
                @include mobile
                    width: 100%
                    padding-left: 0
        .medicine
            @include mobile
                height: auto !important
            .fp-tableCell
                @include mobile
                    height: auto !important
            .container
                height: 100vh
                @include mobile
                    height: auto
                    flex-direction: column
                .medicine-img
                    width: 30%
                    position: relative
                    height: 100%
                    @include mobile
                        width: 100%
                        height: 60vh
                    .swiper
                        position: relative
                        height: 100%
                        .swiper-wrapper
                            .swiper-slide
                                display: flex
                                margin-right: 0
                                img
                                    display: inline-block
                                    margin: 0 auto
                                    object-fit: cover
                                    width: 100%
                        .swiper-button-prev, .swiper-button-next
                            position: absolute
                            &::after
                                display: none
                            .bi
                                &::before
                                    color: $color-dark
                        .swiper-button-prev
                            left: 5px
                        .swiper-button-next
                            right: 5px
                .show
                    display: none
                    opacity: 0
                    transition: all 2.5s ease-in-out
                .show--active
                    display: block
                    opacity: 1
                .medicine-txt
                    height: 100%
                    align-items: center
                    display: flex
                    flex-direction: column
                    width: 100%
                    justify-content: center
                    position: relative
                    @include mobile
                        justify-content: flex-start
                    &::after
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        background: $color-gradient
                        width: 220px
                        height: 196px
                        z-index: -1
                        @include mobile
                            width: 105px
                            height: 94px
                    .medicine-txt-wrap
                        position: absolute
                        top: 64px
                        left: 50%
                        transform: translateX(-50%)
                        width: 90%
                        @include mobile
                            position: relative
                            top: 0

                            width: 100%
                        .badge
                            padding: 0 20px 64px
                            @include mobile
                                padding: 0 20px 20px
                        ul
                            display: flex
                            width: 100%
                            li
                                padding: 0 20px 64px
                                cursor: pointer
                                @include mobile
                                    padding: 0 20px
                        .medicine-txt-contents
                            .item
                                display: none
                                opacity: 0
                                width: 100%
                                transition: all .5s linear
                                .collapse
                                    position: relative
                                    width: 100%
                                    height: auto
                                    margin: 16px 0
                                    .subtitle
                                        display: block
                                        padding: 5px 10px
                                        color: $color-dark
                                        border-bottom: 1px solid #ddd
                                        transition: all .5s linear
                                        &:hover
                                            background-color: $color-dark
                                            color: #fff
                                    .active
                                        background-color: $color-dark
                                        color: #fff
                                    .accordion
                                        display: none
                            .item--active
                                display: block
                                opacity: 1
        .case
            margin: 0 auto
            position: relative
            height: auto !important
            &::before
                content: ''
                position: absolute
                top: 0
                left: 20%
                background: $color-gradient
                width: 220px
                height: 300px
                z-index: -2
                @include mobile
                    width: 105px
                    height: 94px
                    left: 0
            &::after
                content: ''
                position: absolute
                top: 0
                left: 20%
                bottom: 0
                right: 0
                background: url(../img/case_bg.webp) center center / cover no-repeat
                width: 80%
                height: 100%
                z-index: -3
                opacity: 0.2
                @include mobile
                    left: 0
                    width: 100%
                    opacity: 0.5
            .fp-tableCell
                height: auto !important
            .container
                flex-direction: column
                margin: 72px auto
                .case-title
                    width: 90%
                    margin: 30px auto
                    position: relative
                .case-list
                    display: flex
                    flex-wrap: wrap
                    margin: 0 auto
                    justify-content: center
                    align-items: center
                    .case-list-item
                        width: 23%
                        height: 300px
                        overflow: hidden
                        margin: 10px
                        position: relative
                        cursor: pointer
                        @include mobile
                            width: 43%
                            height: 200px
                        &::after
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            right: 0
                            bottom: 0
                            background-color: #000
                            z-index: -1
                        &:hover
                            .txt
                                opacity: 0
                            .link
                                opacity: 1
                                img
                                    transform: scale(1.1)
                                &::before, &::after
                                    transform: scale(1)
                        .txt
                            position: absolute
                            padding: 15px
                            bottom: 0
                            right: 0
                            transition: opacity 0.3s ease
                            z-index: 1
                            text-align: right
                            p
                                color: #fff
                        .link
                            position: relative
                            z-index: 1
                            opacity: 0.2
                            transition: all .5s linear
                            display: flex
                            width: 100%
                            height: 100%
                            img
                                transition: transform 1s ease,-webkit-transform 1s ease
                                width: 100%
                                transform: scale(1)
                                object-fit: cover
                            &::before, &::after
                                content: ''
                                position: absolute
                                width: calc( 100% + 2px )
                                height: calc( 100% + 2px )
                                z-index: 2
                                transition: transform 0.8s ease, -webkit-transform 0.8s ease
                                transform: scale(0)
                                border: 10px solid $color-dark
                            &::before
                                border-right: 0
                                border-bottom: 0
                                transform-origin: left top
                                left: -1px
                                top: -1px
                            &::after
                                border-left: 0
                                border-top: 0
                                right: -1px
                                bottom: -1px
                                transform-origin: right bottom
        .footer
            position: relative
            margin: 0 auto
            display: flex
            align-items: center
            height: auto !important
            .fp-tableCell
                height: auto !important
            .container
                justify-content: space-around
                margin: 72px auto
                @include mobile
                    padding: 0
                    flex-direction: column
                .wrap
                    display: flex
                    width: 50%
                    @include mobile
                        width: 100%
                        margin: 20px auto
                    &:nth-child(odd)
                        justify-content: space-around
                    .wrap-item
                        display: flex
                        flex-direction: column
                        margin: 0 20px
                        @include mobile
                            margin: 0 auto
                            width: 40%
                        .wrap-item-s
                            @include mobile
                                display: flex
                                justify-content: space-around
.dark-theme
    .navbar
        &::before
            background-color: $color-dark
        .light
            display: none
            opacity: 0
        .dark
            display: block
            opacity: 1
        .navbar-content
            ul
                li
                    a
                        color: $color-dark
                        text-shadow: 0 0 15px rgba(255, 219, 253, 0.5)
            .navbar-icons
                a
                    color: $color-dark
        .deco-line
            background-color: $color-dark
